<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="head">
    <p class="net">Network</p> 
    <h1> Your Feed</h1>
    </div>

    <div class="right">
        <div>
            <img src="circle.png" alt="username">
                <p><a href="#" ></a>Add an avatar </a></p>
                <p> John Doe </p>
        </div> 

    <div class="first">
        <div class="top">
            <div id="top-line">
            <h2>Neil M</h2>
            <div class="likes">
            <p id="click">9 like(s)</p>
            <button class="likes" onclick="add1(this)">Like</button>
    </div>
    </div>
            <p>I just set up this new discord bot, let me </p>
            <p>know what you all think. <a href="#">link</a></p>
    </div>

    <div class="top">
    <div class="top-line">
        <h2>Nicole K</h2>
        <div class="likes">
            <p id="click2">12 like(s)</p>
            <button class="likes" onclick="add2(this)">Like</button>
    </div>
    </div>
    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
    </div>

    <div class="top">
        <div id="top-line">
    <h2>Jim R</h2>
    <div class="likes">
        <p id="click3">9 like(s)</p>
            <button class="likes" onclick="add3(this)">Like</button>
</div>
    <p>I can't stop listening to the <a href="#">new album.</a> </p>
    <p>Who else is liking it?</p>
    </div>
        </div>
            </div>
                <script src=".//scrip.js"></script>
                    </body>
                        </html>