*{
    margin: 0;
    padding: 0;
}

.top{
    width:300px ;
    padding: 20px;
    margin: 50px;
    margin-right: 550px;
    border: 2px solid rgb(61, 60, 60);
    text-align: center;
    
}

.top-line{
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.likes{
    padding: 5px 10px;

}

.net{
    background-color: black;
    color: white;
    text-align: center;
    height: 45px;
    font-size: 30px;
}

img{
    height: 250px;
    margin-left: 70px;
}

h1{
    text-align: center;
    font-size: 60px;

}
.right{
    padding: 20px;
    margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}