<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </div> <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="user">
        <div class="user-header">
            <h2>Some User</h2>
            <p id="click">3 like(s)</p>
            <button class="likes" onclick="add1()">Like</button>
        </div>
        <div class="body">
            <p>This is some filler text, it can say anything we like</p>
        </div>
    <script src="script.js" defer></script>
</body>
</html>